\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Background Information}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Innovation}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Necessity}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Research Project content}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Research content}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Plan content}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Project economic analysis}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Demand analysis}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cost analysis}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Found rasing plan}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Total cost}{5}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Income analysis}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Financial Analysis}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Investment Analysis}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cash Flow Statement Analysis}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Income Statement Analysis}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Loan Repayment Analysis}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Scenario Analysis}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definition}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Worst Condition}{15}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Income Statement}{15}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Cash Flow Statement}{16}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Best Condition}{17}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Income Statement}{17}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Cash Flow Statement}{18}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Summary}{19}{section.6}%
\contentsline {section}{References}{20}{section.6}%
\contentsfinish 
