enron 490138
power 297242
energy 275492
new 271903
gas 202028
know 198252
company 183901
information 177430
market 169583
call 144555
california 139388
business 137131
price 123375
state 119954
corp 111708
agreement 109612
meeting 109224
john 108965
houston 108525
deal 106385
mark 104820
questions 99629
trading 99383
million 92562
next 91447
services 91009
work 89410
report 87587
electricity 86825
contact 86128
jeff 85456
monday 84746
prices 83965
service 83912
help 82997
inc 82471
friday 81635
contract 80981
credit 80200
system 78961
free 77999
review 77049
financial 76846
available 76437
fax 75627
companies 74601
david 73398
management 72139
number 71882
thursday 70338
order 70233
tuesday 69708
file 69303
october 69023
office 68791
nronxgate 68339
received 67964
wednesday 67605
issues 67051
change 67040
enrons 66782
customers 66768
plan 65881
mike 65844
bill 64662
news 64386
risk 64331
phone 64266
november 63853
access 63080
rate 62311
best 62233
texas 62020
data 61924
north 61334
project 59766
markets 59690
final 59546
request 58946
legal 58913
find 57552
changes 57538
comments 57272
billion 57110
utilities 57073
vince 56610
president 56369
process 55888
give 55638
address 55621
issue 55606
america 55297
kay 55159
chris 54749
intended 54640
ferc 54315
natural 54173
days 53853
name 53764
schedule 53736
scheduled 53626
states 53089
online 52913
end 52724
conference 52710
employees 52634
right 52353
support 52333
jones 52236
davis 52098
commission 52084
january 51995
stock 51930
however 51792
set 51678
contracts 51549
month 50965
including 50626
deals 50530
steve 50459
current 50210
working 50162
nrondevelopment 50158
san 50076
receive 49988
public 49694
sure 49623
copy 49231
capacity 48636
mailto 48417
offer 48266
electric 48113
must 47947
richard 47785
june 47700
great 47637
london 47632
ena 47523
note 47344
york 47319
december 47110
regarding 46957
cost 46893
letter 46818
even 46657
part 46592
michael 46446
due 46411
march 46147
times 46141
rates 45984
draft 45865
additional 45807
utility 45680
error 45644
scott 45629
pay 45610
trade 45606
firm 45586
james 45360
high 45304
mr 44911
program 44892
start 44202
site 44201
internet 44174
point 43982
april 43942
possible 43917
include 43860
industry 43763
center 43745
global 43600
place 43566
able 43428
transmission 43421
based 43048
discuss 42919
td 42806
three 42659
percent 42637
might 42629
come 42374
line 42222
long 42157
st 42119
transactions 42073
communications 42030
keep 41929
position 41781
paul 41771
another 41764
form 41758
continue 41640
board 41579
susan 41516
pge 41488
daily 41422
street 41352
committee 41342
